VERCEL_PROJECT_ID="prj_eZNKbF0PgqrfxIselumGOM2PCt8M"
VERCEL_TEAM_ID="team_TeHIwY6B3VCdOC8Q5Z5x4ddU"
VITE_APP_ENV="production"
VITE_APP_VERSION="1.0.0"
VITE_DISABLE_AUTH="true"
VITE_PROJECT_NAME="eventos"
VITE_PROJECT_URL="https://asrzdtpyrdgyggqdfwwl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcnpkdHB5cmRneWdncWRmd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjY4NDMsImV4cCI6MjA3NTc0Mjg0M30.dz9YKRsUNv4G7K9u-6ZyEVuRImInbt-pfaggB7SXGmM"
VITE_SUPABASE_PROJECT_ID="asrzdtpyrdgyggqdfwwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcnpkdHB5cmRneWdncWRmd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjY4NDMsImV4cCI6MjA3NTc0Mjg0M30.dz9YKRsUNv4G7K9u-6ZyEVuRImInbt-pfaggB7SXGmM"
VITE_SUPABASE_URL="https://asrzdtpyrdgyggqdfwwl.supabase.co"
